<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="xhtml"
    xmlns:n="native">

    <window title="New Account Opening Form"
            border="normal"
            width="100%"
          
            onCreate="@command('initForm')"
            style="background-color:#f9fafc; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.1);">

        <vlayout spacing="15px" style="padding:20px">

            <!-- HEADER -->
            <hbox align="center" spacing="10px">
                <image src="/img/bank_logo.png" width="60px"/>
                <label value="Bank Account Opening Form"
                       style="font-size:22px; font-weight:bold; color:#007bff;"/>
            </hbox>

            <separator bar="true"/>

            <!-- PERSONAL INFORMATION -->
            <groupbox mold="3d" width="100%">
                <caption label="Personal Information"/>
                <grid width="100%">
                    <rows>
                        <row>
                            <label value="First Name:"/>
                            <textbox id="firstName" width="250px"
                                     constraint="no empty: First Name is required."
                                     placeholder="First Name"/>
                            <label value="Middle Name:"/>
                            <textbox id="middleName" width="250px" placeholder="Middle Name"/>
                        </row>
                        <row>
                            <label value="Last Name:"/>
                            <textbox id="lastName" width="250px"
                                     constraint="no empty: Last Name is required."
                                     placeholder="Last Name"/>
                            <label value="Father’s/Spouse’s Name:"/>
                            <textbox id="guardianName" width="250px"
                                     constraint="no empty: Guardian Name is required."
                                     placeholder="Enter Guardian Name"/>
                        </row>
                        <row>
                            <label value="Date of Birth:"/>
                            <datebox id="dob" width="250px" format="yyyy-MM-dd"
                                     constraint="no empty: Date of Birth is required."
                                     placeholder="YYYY-MM-DD"/>
                            <label value="Gender:"/>
                            <radiogroup id="gender">
                                <radio label="Male" value="Male"/>
                                <radio label="Female" value="Female"/>
                                <radio label="Other" value="Other"/>
                            </radiogroup>
                        </row>
                        <row>
                            <label value="Occupation:"/>
                            <textbox id="occupation" width="250px" placeholder="e.g. Engineer, Teacher"/>
                            <label value="PAN / Tax ID:"/>
                            <textbox id="taxId" width="250px" placeholder="Enter Tax ID"/>
                        </row>
                        <row>
                            <label value="Nationality:"/>
                            <textbox id="nationality" width="250px" placeholder="Nationality"/>
                            <label value="Marital Status:"/>
                            <combobox id="maritalStatus" width="250px">
                                <comboitem label="Single"/>
                                <comboitem label="Married"/>
                                <comboitem label="Divorced"/>
                                <comboitem label="Widowed"/>
                            </combobox>
                        </row>
                    </rows>
                </grid>
            </groupbox>

            <!-- CONTACT DETAILS -->
            <groupbox mold="3d" width="100%">
                <caption label="Contact Details"/>
                <grid width="100%">
                    <rows>
                        <row>
                            <label value="Email:"/>
                            <textbox id="email" width="250px"
                                     constraint="/.+@.+\..+: Please enter a valid email."
                                     placeholder="example@mail.com"/>
                            <label value="Mobile Number:"/>
                            <textbox id="mobile" width="250px"
                                     constraint="/^[0-9\\+ ]{7,15}$/: Invalid mobile number."
                                     placeholder="+1 9876543210"/>
                        </row>
                        <row>
                            <label value="Alternate Phone:"/>
                            <textbox id="altMobile" width="250px" placeholder="+1 9876500000"/>
                            <label value="Communication Preference:"/>
                            <combobox id="communicationPref" width="250px">
                                <comboitem label="Email"/>
                                <comboitem label="SMS"/>
                                <comboitem label="Phone Call"/>
                            </combobox>
                        </row>
                        <row>
                            <label value="Address Line 1:"/>
                            <textbox id="address1" width="250px"/>
                            <label value="Address Line 2:"/>
                            <textbox id="address2" width="250px"/>
                        </row>
                        <row>
                            <label value="City:"/>
                            <textbox id="city" width="250px"/>
                            <label value="State:"/>
                            <textbox id="state" width="250px"/>
                        </row>
                        <row>
                            <label value="Postal Code:"/>
                            <textbox id="postalCode" width="250px"/>
                            <label value="Country:"/>
                            <textbox id="country" width="250px"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>

            <!-- ACCOUNT DETAILS -->
            <groupbox mold="3d" width="100%">
                <caption label="Account Details"/>
                <grid width="100%">
                    <rows>
                        <row>
                            <label value="Account Type:"/>
                            <combobox id="accountType" width="250px">
                                <comboitem label="Savings Account"/>
                                <comboitem label="Current Account"/>
                                <comboitem label="Fixed Deposit"/>
                                <comboitem label="Recurring Deposit"/>
                            </combobox>
                            <label value="Branch:"/>
                            <combobox id="branch" width="250px"/>
                        </row>
                        <row>
                            <label value="Initial Deposit:"/>
                            <doublebox id="initialDeposit" width="250px"
                                       constraint="no empty, min 1000: Minimum deposit is 1000."
                                       format="###,###.##"
                                       placeholder="Min 1000"/>
                            <label value="Currency:"/>
                            <combobox id="currency" width="250px"/>
                        </row>
                        <row>
                            <label value="Nominee Name:"/>
                            <textbox id="nomineeName" width="250px" placeholder="Enter Nominee Name"/>
                            <label value="Nominee Relationship:"/>
                            <textbox id="nomineeRelation" width="250px" placeholder="e.g. Father, Spouse"/>
                        </row>
                        <row>
                            <label value="Mode of Operation:"/>
                            <combobox id="modeOfOperation" width="250px">
                                <comboitem label="Self"/>
                                <comboitem label="Joint"/>
                                <comboitem label="Either or Survivor"/>
                            </combobox>
                            <label value="Internet Banking:"/>
                            <checkbox id="internetBanking" label="Enable"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>

            <!-- IDENTITY & DOCUMENTS -->
            <groupbox mold="3d" width="100%">
                <caption label="Identity  Documents"/>
                <grid width="100%">
                    <rows>
                        <row>
                            <label value="ID Type:"/>
                            <combobox id="idType" width="250px">
                                <comboitem label="Passport"/>
                                <comboitem label="National ID"/>
                                <comboitem label="Driver's License"/>
                            </combobox>
                            <label value="ID Number:"/>
                            <textbox id="idNumber" width="250px"/>
                        </row>
                        <row>
                            <label value="Upload ID Proof:"/>
                            <fileupload id="idProofUpload" label="Upload ID" width="200px" upload="true"/>
                            <label value="Upload Address Proof:"/>
                            <fileupload id="addressProofUpload" label="Upload Address Proof" width="200px" upload="true"/>
                        </row>
                        <row>
                            <label value="Upload Photo:"/>
                            <fileupload id="photoUpload" label="Upload Photo" width="200px" upload="true"/>
                            <label value="Upload Signature:"/>
                            <fileupload id="signatureUpload" label="Upload Signature" width="200px" upload="true"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>

            <!-- ACTION BUTTONS -->
            <hbox align="center" spacing="20px" style="margin-top:20px">
                <button label="Submit" id="btnSubmit" sclass="btn-primary" width="150px"
                        onClick="@command('submitForm')"/>
                <button label="Reset" id="btnReset" width="150px" onClick="@command('resetForm')"/>
            </hbox>

        </vlayout>
    </window>
</zk>
